class Solution:
    def threeSum(self, nums: List[int]) -> List[List[int]]:
        res=[]
        l=len(nums)
        nums.sort()
        if len(nums) < 3:
            return res
        for i in range(l-2):
            
            if i>0 and nums[i]==nums[i-1]:
                continue
            b,c=i+1,l-1
            while b<c:
                s=nums[i] + nums[c] + nums[b]
                if s==0:
                    res.append([nums[i],nums[b],nums[c]])
                    c=c-1
                    b=b+1
                    print(i,b,c)
                    while b<c and nums[b]==nums[b-1]:
                        b=b+1
                    while b<c and nums[c]==nums[c+1]:
                        c=c-1

                elif s < 0:
                    
                    b=b+1
                else:
                    c=c-1
        return res